<!DOCTYPE html>
<html lang="es">  
  <head>       
    <meta charset="UTF-8">
	<title>Quienes somos</title> 
    <link rel="stylesheet" href="css/style1.css" type="text/css"> 
	<link rel="icon"  href="img/gorilla.png">
  </head>  
  <body>
  <header>	
  <img  src="img/logo1.jpg" alt="">

<nav> 
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="quienes_somos.html">Quienes somos</a></li>
		<li><a href="productos.html">Productos</a></li>
		<li><a href="colaboradores.html">Colaboradores</a></li>
		<li><a href="galeria.html">Galeria</a></li>
		<li><a href="contactenos.html">Contactenos</a></li>
		</ul>
	
    </nav>
	  </header>
    <section>  
	
<article>	

<h1>Quienes somos</h1>
<h1>GORILLAS FIGHT TEAM</h1>

<p><h2>GORILLAS INICIO EN EL 2016, BAJO LA
DIRECCIÓN EN GUADALAJARA DE
JOSÉ LUIS LÓPEZ MORA (CINTA AZUL
EN JIU JITSU BRASILEÑO Y MUAY
THAI NIVEL II), CON 15 AÑOS DE
EXPERIENCIA INENTERRUMPIDA.</h2></p>
<center>
<img  src="img/profe.jpg" alt="">
</center>
<p><h2>SIGUIENDO CON SEMINARIOS
EN GUADALAJARA BAJO LA
BATUTA DE CRAIG BLACKLOCK
(CINTA NEGRA EN JIU JITSU Y
NINJITSU, ENTRENADOR DE
PELEADORES DE UFC Y
BELLATOR, DE TULSA
OKLAHOMA)</h2></p>
<center>
<img  src="img/CRAIG.jpg" alt="">
</center>
<p><h2>SIGUIENDO CON SEMINARIOS
EN GUADALAJARA BAJO LA
BATUTA DE CRAIG BLACKLOCK
(CINTA NEGRA EN JIU JITSU Y
NINJITSU, ENTRENADOR DE
PELEADORES DE UFC Y
BELLATOR, DE TULSA
OKLAHOMA)</h2></p>
<center>
<img  src="img/AJARN.jpg" alt="">
</center>
</article> 
</section>
    <aside>
	
	</aside>
    <footer>
	</footer>
  </body>  
</html>
